{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "ProjectId": "platejury-app"
  },
  "CacheSettings": {
    "AbsoluteExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
